Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Radeon HD 4600 Series (ID=0x9498)
    Vendor:   ATI
    VRAM:     1012 MB
    Driver:   8.970.100.9001
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.197 seconds
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TheBrothers\Desktop\waterGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.854051 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.541792 ms
NullReferenceException: Object reference not set to an instance of an object
  at Menu.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1302.
Total: 1.411161 ms (FindLiveObjects: 0.132353 ms CreateObjectMapping: 0.036296 ms MarkObjects: 0.808420 ms  DeleteObjects: 0.432624 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.815753 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1316.
Total: 1.051130 ms (FindLiveObjects: 0.126854 ms CreateObjectMapping: 0.034829 ms MarkObjects: 0.873681 ms  DeleteObjects: 0.014298 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: dc0 -> priority: 1 
  Thread -> id: 188 -> priority: 1 
  Thread -> id: 1fc0 -> priority: 1 
  Thread -> id: 2ba8 -> priority: 1 
